<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JDCTSDBModelStoreContainer" CdmEntityContainer="JDCTSDBEntities">
    <EntitySetMapping Name="MasterDataTables">
      <EntityTypeMapping TypeName="JDCTSDBModel.MasterDataTable">
        <MappingFragment StoreEntitySet="MasterDataTable">
          <ScalarProperty Name="AssociateID" ColumnName="AssociateID" />
          <ScalarProperty Name="AssociateName" ColumnName="AssociateName" />
          <ScalarProperty Name="RacfID" ColumnName="RacfID" />
          <ScalarProperty Name="ProjectManager" ColumnName="ProjectManager" />
          <ScalarProperty Name="CostCentre" ColumnName="CostCentre" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PoNo" ColumnName="PoNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="AssociateStatus" ColumnName="AssociateStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectManagerDetails">
      <EntityTypeMapping TypeName="JDCTSDBModel.ProjectManagerDetail">
        <MappingFragment StoreEntitySet="ProjectManagerDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CostCentre" ColumnName="CostCentre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssociateBilingDetails">
      <EntityTypeMapping TypeName="JDCTSDBModel.AssociateBilingDetail">
        <MappingFragment StoreEntitySet="AssociateBilingDetails">
          <ScalarProperty Name="AssociateID" ColumnName="AssociateID" />
          <ScalarProperty Name="BillingMonth" ColumnName="BillingMonth" />
          <ScalarProperty Name="BillingWeek" ColumnName="BillingWeek" />
          <ScalarProperty Name="NumberHours" ColumnName="NumberHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_FetchData" FunctionName="JDCTSDBModel.Store.SP_FetchData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JDCTSDBModel.SP_FetchData_Result">
          <ScalarProperty Name="AssociateID" ColumnName="AssociateID" />
          <ScalarProperty Name="AssociateName" ColumnName="AssociateName" />
          <ScalarProperty Name="RacfID" ColumnName="RacfID" />
          <ScalarProperty Name="ProjectManager" ColumnName="ProjectManager" />
          <ScalarProperty Name="CostCentre" ColumnName="CostCentre" />
          <ScalarProperty Name="PoNo" ColumnName="PoNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="AssociateStatus" ColumnName="AssociateStatus" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="NumberHours" ColumnName="NumberHours" />
          <ScalarProperty Name="BillingWeek" ColumnName="BillingWeek" />
          <ScalarProperty Name="BillingMonth" ColumnName="BillingMonth" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>