<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JDCTSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProjectManagerDetail">
    <Key>
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CostCentre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MasterDataTables" Relationship="JDCTSDBModel.FK__MasterDat__Proje__145C0A3F" FromRole="ProjectManagerDetail" ToRole="MasterDataTable" />
  </EntityType>
  <EntityContainer Name="JDCTSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectManagerDetails" EntityType="Self.ProjectManagerDetail" />
    <FunctionImport Name="SP_FetchData" ReturnType="Collection(JDCTSDBModel.SP_FetchData_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(JDCTSDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(JDCTSDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertAssociateBilling" ReturnType="Collection(JDCTSDBModel.SP_InsertAssociateBilling_Result)">
      <Parameter Name="userid" Mode="In" Type="String" />
      <Parameter Name="month" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_PMOUserOrNot" ReturnType="Collection(JDCTSDBModel.SP_PMOUserOrNot_Result)">
      <Parameter Name="userid" Mode="In" Type="String" />
      <Parameter Name="month" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="AssociateBilingDetails" EntityType="JDCTSDBModel.AssociateBilingDetail" />
    <FunctionImport Name="SP_UpdateBilling" ReturnType="Collection(JDCTSDBModel.SP_UpdateBilling_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
      <Parameter Name="week1" Mode="In" Type="Int32" />
      <Parameter Name="week2" Mode="In" Type="Int32" />
      <Parameter Name="week3" Mode="In" Type="Int32" />
      <Parameter Name="week4" Mode="In" Type="Int32" />
      <Parameter Name="week5" Mode="In" Type="Int32" />
      <Parameter Name="manager" Mode="In" Type="String" />
      <Parameter Name="cost" Mode="In" Type="String" />
      <Parameter Name="rate" Mode="In" Type="Decimal" />
      <Parameter Name="pono" Mode="In" Type="String" />
      <Parameter Name="invoice" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="MasterDataTables" EntityType="JDCTSDBModel.MasterDataTable" />
    <AssociationSet Name="FK__Associate__Assoc__3D5E1FD2" Association="JDCTSDBModel.FK__Associate__Assoc__3D5E1FD2">
      <End Role="MasterDataTable" EntitySet="MasterDataTables" />
      <End Role="AssociateBilingDetail" EntitySet="AssociateBilingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterDat__Proje__145C0A3F" Association="JDCTSDBModel.FK__MasterDat__Proje__145C0A3F">
      <End Role="ProjectManagerDetail" EntitySet="ProjectManagerDetails" />
      <End Role="MasterDataTable" EntitySet="MasterDataTables" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="SP_FetchData_Result">
    <Property Type="String" Name="AssociateID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="AssociateName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="RacfID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="ProjectManager" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CostCentre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PoNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="InvoiceNo" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="AssociateStatus" Nullable="true" />
    <Property Type="Int32" Name="TotalHours" Nullable="true" />
    <Property Type="Int32" Name="NumberHours" Nullable="true" />
    <Property Type="Int32" Name="BillingWeek" Nullable="true" />
    <Property Type="Int32" Name="BillingMonth" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_InsertAssociateBilling_Result" />
  <ComplexType Name="SP_PMOUserOrNot_Result" />
  <EntityType Name="AssociateBilingDetail">
    <Key>
      <PropertyRef Name="AssociateID" />
    </Key>
    <Property Name="AssociateID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BillingMonth" Type="Int32" />
    <Property Name="BillingWeek" Type="Int32" />
    <Property Name="NumberHours" Type="Int32" />
    <NavigationProperty Name="MasterDataTable" Relationship="JDCTSDBModel.FK__Associate__Assoc__3D5E1FD2" FromRole="AssociateBilingDetail" ToRole="MasterDataTable" />
  </EntityType>
  <ComplexType Name="SP_UpdateBilling_Result" />
  <EntityType Name="MasterDataTable">
    <Key>
      <PropertyRef Name="AssociateID" />
    </Key>
    <Property Name="AssociateID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AssociateName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RacfID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProjectManager" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CostCentre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PoNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AssociateStatus" Type="Boolean" />
    <NavigationProperty Name="AssociateBilingDetail" Relationship="JDCTSDBModel.FK__Associate__Assoc__3D5E1FD2" FromRole="MasterDataTable" ToRole="AssociateBilingDetail" />
    <NavigationProperty Name="ProjectManagerDetail" Relationship="JDCTSDBModel.FK__MasterDat__Proje__145C0A3F" FromRole="MasterDataTable" ToRole="ProjectManagerDetail" />
  </EntityType>
  <Association Name="FK__Associate__Assoc__3D5E1FD2">
    <End Type="JDCTSDBModel.MasterDataTable" Role="MasterDataTable" Multiplicity="1" />
    <End Type="JDCTSDBModel.AssociateBilingDetail" Role="AssociateBilingDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MasterDataTable">
        <PropertyRef Name="AssociateID" />
      </Principal>
      <Dependent Role="AssociateBilingDetail">
        <PropertyRef Name="AssociateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterDat__Proje__145C0A3F">
    <End Type="JDCTSDBModel.ProjectManagerDetail" Role="ProjectManagerDetail" Multiplicity="0..1" />
    <End Type="JDCTSDBModel.MasterDataTable" Role="MasterDataTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectManagerDetail">
        <PropertyRef Name="NAME" />
      </Principal>
      <Dependent Role="MasterDataTable">
        <PropertyRef Name="ProjectManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>