<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JDCTSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'JDCTSDB.dbo.AssociateBilingDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AssociateBilingDetails">
    <Key>
      <PropertyRef Name="AssociateID" />
    </Key>
    <Property Name="AssociateID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BillingMonth" Type="int" />
    <Property Name="BillingWeek" Type="int" />
    <Property Name="NumberHours" Type="int" />
  </EntityType>
  <EntityType Name="MasterDataTable">
    <Key>
      <PropertyRef Name="AssociateID" />
    </Key>
    <Property Name="AssociateID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AssociateName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RacfID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ProjectManager" Type="varchar" MaxLength="100" />
    <Property Name="CostCentre" Type="varchar" MaxLength="20" />
    <Property Name="UserRole" Type="varchar" MaxLength="20" />
    <Property Name="Rate" Type="money" />
    <Property Name="PoNo" Type="varchar" MaxLength="20" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="20" />
    <Property Name="AssociateStatus" Type="bit" />
  </EntityType>
  <EntityType Name="ProjectManagerDetails">
    <Key>
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CostCentre" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Associate__Assoc__3D5E1FD2">
    <End Role="MasterDataTable" Type="Self.MasterDataTable" Multiplicity="1" />
    <End Role="AssociateBilingDetails" Type="Self.AssociateBilingDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MasterDataTable">
        <PropertyRef Name="AssociateID" />
      </Principal>
      <Dependent Role="AssociateBilingDetails">
        <PropertyRef Name="AssociateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterDat__Proje__145C0A3F">
    <End Role="ProjectManagerDetails" Type="Self.ProjectManagerDetails" Multiplicity="0..1" />
    <End Role="MasterDataTable" Type="Self.MasterDataTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectManagerDetails">
        <PropertyRef Name="NAME" />
      </Principal>
      <Dependent Role="MasterDataTable">
        <PropertyRef Name="ProjectManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_FetchData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsertAssociateBilling" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="varchar" Mode="In" />
    <Parameter Name="month" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_PMOUserOrNot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="varchar" Mode="In" />
    <Parameter Name="month" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_UpdateBilling" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="month" Type="int" Mode="In" />
    <Parameter Name="week1" Type="int" Mode="In" />
    <Parameter Name="week2" Type="int" Mode="In" />
    <Parameter Name="week3" Type="int" Mode="In" />
    <Parameter Name="week4" Type="int" Mode="In" />
    <Parameter Name="week5" Type="int" Mode="In" />
    <Parameter Name="manager" Type="varchar" Mode="In" />
    <Parameter Name="cost" Type="varchar" Mode="In" />
    <Parameter Name="rate" Type="money" Mode="In" />
    <Parameter Name="pono" Type="varchar" Mode="In" />
    <Parameter Name="invoice" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="JDCTSDBModelStoreContainer">
    <EntitySet Name="MasterDataTable" EntityType="Self.MasterDataTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectManagerDetails" EntityType="Self.ProjectManagerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssociateBilingDetails" EntityType="Self.AssociateBilingDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AssociateBilingDetails].[AssociateID] AS [AssociateID], 
    [AssociateBilingDetails].[BillingMonth] AS [BillingMonth], 
    [AssociateBilingDetails].[BillingWeek] AS [BillingWeek], 
    [AssociateBilingDetails].[NumberHours] AS [NumberHours]
    FROM [dbo].[AssociateBilingDetails] AS [AssociateBilingDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Associate__Assoc__3D5E1FD2" Association="Self.FK__Associate__Assoc__3D5E1FD2">
      <End Role="MasterDataTable" EntitySet="MasterDataTable" />
      <End Role="AssociateBilingDetails" EntitySet="AssociateBilingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterDat__Proje__145C0A3F" Association="Self.FK__MasterDat__Proje__145C0A3F">
      <End Role="ProjectManagerDetails" EntitySet="ProjectManagerDetails" />
      <End Role="MasterDataTable" EntitySet="MasterDataTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>