<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c8cb7b6e10f46bc93ac9e08b763ff2b" Name="Diagram1">
        <EntityTypeShape EntityType="JDCTSDBModel.MasterDataTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JDCTSDBModel.ProjectManagerDetail" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JDCTSDBModel.AssociateBilingDetail" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="JDCTSDBModel.FK__Associate__Assoc__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="JDCTSDBModel.FK__MasterDat__Proje__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>